.lockout-preview {
  background-color: white;
  color: #fff;
  text-align: center;
  padding: 2rem;

  .title {
    color: #1c6b1c;
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .carousel {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 4rem;
    flex-wrap: wrap;

    .carousel-item {
      position: obsolute;;
      border-radius: 20px;
      overflow: hidden;
      flex: 0 0 220px;

      .carousel-img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        display: block;
        border-radius: 20px;
        position:obsolute;
      }

      .carousel-caption {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;

        h3 {
          margin: 0;
          font-size: 1.1rem;
        }

        button {
          margin-top: 8px;
          padding: 6px 14px;
          border-radius: 6px;
          border: 1px solid white;
          background: transparent;
          color: white;
          font-size: 0.85rem;
          cursor: pointer;
        }
      }

      .carousel-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 6px;
        font-size: 1.4rem;
        cursor: pointer;
        border-radius: 50%;
        z-index: 1;

        &.left {
          left: 8px;
        }

        &.right {
          right: 8px;
        }
      }
    }
  }
}
