body {
  margin: 0;
  font-family: sans-serif;
  background: #000;
  color: #fff;
}

.container {
  padding: 2rem;
  text-align: center;
}

.destination-title {
  font-size: 42px;
  font-weight: 900;
  margin-bottom: 2.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  padding: 1rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  height: 280px;
  width: 100%;
  padding: 0;
  background: none;
}

.card-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  display: block;
}

.card-label {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  /* background: none; */
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: bold;
  font-size: 1rem;
  color: #fff;
  text-align: center;
  width: 90%;
  max-width: 95%;
  pointer-events: none;
  white-space: normal;
  word-break: break-word;
}/*# sourceMappingURL=destination.css.map */