.cardsSection {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.5rem; // Reduced horizontal space
  row-gap: 2rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  padding: 0.25rem;
  height: 560px; // keep fixed height if needed

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  }
}

.cardImg {
  width: 100%;
  height: 310px;
  object-fit: cover;
}

.cardBody {
  padding: 1rem;

  h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #1a1a1a;
  }

  p {
    font-family: Mulish;
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.5%;
  }
}

.learnMore {
  background-color: #367c2d;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 2rem;

  &:hover {
    background-color: #2d6826;
  }
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  max-width: 1200px;
  padding: 0 1rem;
  margin-left: auto;
  margin-right: auto;
}

.navBtn {
  width: 36px;
  height: 36px;
  border-radius: 6px;
  border: 1px solid #367c2d;
  background-color: transparent;
  color: #367c2d;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;

  &.next {
    background-color: #367c2d;
    color: white;
  }

  &:hover {
    transform: scale(1.05);
    background-color: #367c2d;
    color: white;

  }
}
